{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 package list\
\
	/ axios\
	/ express\
	/ oracledb\
	/ sequelize\
	/ sequelize-cli sequelize-oracle(?)\
	/ eslint prettier eslint-config-prettier eslint-plugin-prettier \'97save-dev\
	/ dotenv\
	/ nodemon\
	/ react-hook-form\
	/ socket.io(server) socket.io-client \
	/ firebase firebase-admin\
	/ uuid\
	/ redis\
	/ passport passport-local\
	/ @tanstack/react-query\
	/ morgan\
	/ nodemailer\
	/ multer\
	/ -g pm2\
	/ compression\
	/ winston\
}